<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Insuline chacker</title>
</head>
<style>
*{

    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body{
    background: linear-gradient(rgb(153, 0, 255) 59% ,rgb(235, 7, 197));
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
}
button{

    height: 50px;
    width: 200px;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    position: absolute;
    margin: auto;
    border: 2px solid rgb(255, 21, 21);
    border-radius: 10px 0  10px 0 ;
    font-size: 20px;
    color: black;
    background:rgb(238, 164, 5);
    /* box-shadow: 10px 1px 0 0 rgb(252, 250, 250) ; */
}

h1{
   font-size: 50px;
    justify-content: center;
    width: 100%;
   height: 100px;
   padding-top: 40px;
    background: linear-gradient(rgb(183, 0, 255), rgb(209, 3, 199));
    color: rgb(252, 246, 246);
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
h2{
    text-align: center;
    padding-top: 20px;
    color: white;
    font-family: monospace;
    font-size: 30px;
}

</style>
<script>
    // const btn= document.querySelector('.btn1').addEventListener('click',myfunction());

    var massage;
    const today =new Date();   

    // const btn=document.querySelector('.btn1');
    function myfunction()
    {
        var rand=Math.floor(Math.random()*5)+1;

if(rand>=4)
{
massage='Sugar  level is high Try Not To Touch the Sugar';
console.log(rand +"     " +"    "+massage+"    "+today)
}if(rand===3)
{
massage='Sugar level is good';
console.log(rand +"     " +"    "+massage+"    "+today)
}
if(rand<=2)
{
    massage='try to eat sugar you have less insuline';
    console.log(rand +"     " +"    "+massage+  "    "+today)
}
else if(rand<2){
    massage='injected  4mml Insuline ';
    console.log(rand +"     " +"    "+massage+ "    "+today)
}


    }
   
    setInterval(() => {
     myfunction();
    }, 5000);

</script>
<body>


<h1> Insuline Pump</h1>
<hr>


   <h2>"Check The Console To See The Rating Of The  Insuline Pump"</h2>
</body>
</html>